PUBLISHABLE_KEY = pk_test_51H4eyVBq0r2kQNINF2la8aTYQHxI8JlmEOzoZfIiFspwinqAwW6yzt5rENS4af2s1KTA3mxzxPi8rUkQ8osXwlLN00AXf08zlI
SECRET_KEY = sk_test_51H4eyVBq0r2kQNIN20FfaWR9XFSxkWOQNDAtqG35QZQENhWsyLFrhC8EvX1HGDKolbHbXSFKaECbbtfrGyzalg2s00vPhq2PrE
GOOGLE_API_KEY=AIzaSyAvv4cmDwPUhMSMQSTFu3JT6eAX0LrFqOw


GOOGLE_CLIENT_ID=699597151186-bpovcoiobqe3jcvk3eg9cmvffrmorr40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =p5eA6by2lvjJMlRYsrAoni21



FACEBOOK_APP_ID=394548438190983
FACEBOOK_CLIENT_SECRET=d7ea22d641faceb27e68d21ceb6a7417


MONGOOSE_PWD = MJAosJwW5Gb7G8ET

DB_TITLE = node-auth